{
  "name": "ui-kit",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^16.9.41",
    "@types/styled-components": "^5.1.0",
    "react": "^16.13.1",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "styled-components": "^5.1.1"
  }
}
